{
  "name": "@kubohiroya/tmpose-kamishibai",
  "version": "4.0.0",
  "private": false,
  "type": "module",
  "description": "TMPose紙芝居 — ポーズで進めるAIインタラクティブ紙芝居",
  "homepage": "https://kubohiroya.github.io/tmpose-kamishibai/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/tmpose-kamishibai.git"
  },
  "bugs": {
    "url": "https://github.com/kubohiroya/tmpose-kamishibai/issues"
  },
  "exports": {
    "./builder": "./src/builder/index.js",
    "./converter": "./src/converter/index.js",
    "./dsl4": "./src/dsl4/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "tmpose-kamishibai": "bin/tmpose-kamishibai.mjs"
  },
  "files": [
    "bin/",
    "src/builder/",
    "src/dsl4/",
    "schema/dsl-4.schema.json",
    "src/converter/",
    "README.md",
    "LICENSE",
    "LICENSES.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "sb3:build": "node scripts/sb3/build.mjs",
    "sb3:check": "sb3-toolchain check app && pnpm sb3:dsl4-release:check",
    "sb3:dsl4-release:check": "node scripts/sb3/dsl4-downloadable-release.mjs",
    "sb3:dsl4-release:write": "node scripts/sb3/dsl4-downloadable-release.mjs --write",
    "sb3:import": "sb3-toolchain import --output app",
    "sb3:extensions:status": "sb3-toolchain extensions status app",
    "sb3:extensions:sync": "sb3-toolchain extensions sync app",
    "sb3:extensions:update": "sb3-toolchain extensions update app",
    "e2e": "node --test test/dsl4-browser-preview-source-adapter.test.mjs test/dsl4-preview-source-protocol-port.test.mjs test/dsl4-web-preview-shell.test.mjs test/dsl4-browser-preview-asset-adapter.test.mjs test/dsl4-browser-asset-reload-pipeline.test.mjs test/dsl4-preview-reload-overlay.test.mjs test/e2e/dsl4-web-preview-chromium.test.mjs",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{js,mjs,cjs}\" \".github/**/*.{yaml,yml}\" \"*.{json,md,yaml,yml}\"",
    "typecheck": "tsc --project tsconfig.builder.json",
    "test": "pnpm test:full",
    "test:quick": "node scripts/test/run-suite.mjs quick",
    "test:full": "node scripts/test/run-suite.mjs full",
    "verify:quick": "pnpm lint && pnpm typecheck && pnpm test:quick",
    "verify:full": "pnpm sb3:check && pnpm lint && pnpm format && pnpm typecheck && pnpm test:full && pnpm e2e && pnpm build && pnpm pack:smoke",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "pack:smoke": "node scripts/verify-package.mjs",
    "release:check": "npm publish --dry-run --access public",
    "prepack": "pnpm lint && pnpm format && pnpm typecheck && node --test test/builder.test.mjs test/dsl32-converter.test.mjs && pnpm pack:smoke",
    "tmpose-kamishibai": "node bin/tmpose-kamishibai.mjs"
  },
  "keywords": [
    "turbowarp",
    "scratch",
    "teachable-machine",
    "pose-recognition",
    "kamishibai"
  ],
  "author": "Hiroya Kubo",
  "license": "MPL-2.0",
  "dependencies": {
    "@kubohiroya/turbowarp-asset-manager": "0.7.0",
    "@kubohiroya/turbowarp-async-input": "0.3.0",
    "@kubohiroya/turbowarp-runtime-expression": "0.3.0",
    "@kubohiroya/turbowarp-svg-text": "0.3.0",
    "@kubohiroya/turbowarp-tmpose": "1.6.1",
    "@turbowarp/scratch-storage": "2.0.0",
    "@turbowarp/scratch-svg-renderer": "1.1.0",
    "brfs": "1.6.1",
    "buffer": "4.9.2",
    "esbuild": "0.28.1",
    "fflate": "0.8.3",
    "scratch-audio": "github:TurboWarp/scratch-audio#aba00cd02e36d95407effafa03f3678e4c669b30",
    "scratch-render": "github:TurboWarp/scratch-render#a67f7c9c07d459582c227d4fd3fae8f59d8fc9ce",
    "scratch-vm": "github:TurboWarp/scratch-vm#c4823421cb7c17d8d8a89878851ce1668c26a21f",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@kubohiroya/sb3-toolchain": "github:kubohiroya/sb3-toolchain#b3f4b9aa3ed3ede363700be815fe522f6a47df0b",
    "@types/node": "^26.1.2",
    "ajv": "8.18.0",
    "eslint": "^10.8.0",
    "fake-indexeddb": "6.2.5",
    "gh-pages": "^6.3.0",
    "globals": "17.8.0",
    "prettier": "^3.0.0",
    "scratch-parser": "6.0.0",
    "scratch-render-fonts": "github:TurboWarp/scratch-render-fonts#7b6768fc6dfef6b343a06f992587b74807043961",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
